<html>

<head>
    <link rel="stylesheet" href="main.css">
    <script src="script.js"></script>
    <title>Счастливый билетик</title>
</head>

<body class="" id="body-style" onload="styleSwitch()">

    <header>
        <label for="ui-mode">
            <input type="checkbox" id="style-check" name="ui-mode" checked onchange="styleSwitch()">
            Dark/Light mode
        </label>
    </header>

    <div id="main-area" class="center-text">
        <h1>Счастливый билетик</h1>
        <p>Введите номер билетика</p>


        <!--Сюда вводим номер билетика-->
        <input type="text" id="ticket-number">

        <!--Вызываем функцию проверки на счастливость билетика-->
        <input type="button" value="Проверить билетик" onclick="isHappyTicket()">
        <div id="result">
            <p>Внимание! Количество цифр в билетике должно быть четным</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, numquam officiis! Ducimus saepe itaque
            autem nam earum. Eius, est hic quae maxime porro ab sapiente dolores eaque repellendus officiis obcaecati?
        </p>
    </div>
</body>

</html>